server.modules = ( 
    "mod_cgi",
)
server.error-handler-404 = "/index.html" 
server.network-backend = "write"
server.document-root = "/www/"
mimetype.assign = (  
    ".ogg"   => "audio/ogg",
    ".gif"   => "image/gif",
    ".jpg"   => "image/jpeg",
    ".jpeg"  => "image/jpeg",
    ".png"   => "image/png",
    ".css"   => "text/css",
    ".html"  => "text/html",
    ".htm"   => "text/html",
    ".js"    => "text/javascript",
 )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
server.pid-file = "/var/run/lighttpd.pid"
server.upload-dirs = ( "/tmp" )
$HTTP["url"] =~ "/cgi-bin/" {
        cgi.assign = ( "" => "/bin/sh" ) }
